class User:
    def __init__(self, name):
        self.name = name
        self.isLoggedIn = False

################################################
def decorator(fn):
    def wrapper(*args):
        if args[0].isLoggedIn == True:
            fn(args[0])
    return wrapper
################################################

@decorator
def create_blog(user):
    print(f"This is {user.name}'s blogpost")


user = User("Jerin")
################################################
user.isLoggedIn = True
################################################
create_blog(user)
