from flask import Flask

app = Flask(__name__)


@app.route('/')
def hello():
    return "Hello"

@app.route('/bye')
def bye():
    return "Bye"
############################################################
if __name__ == "__main__":

    app.run()

############################################################
make sure your return value to be displayed on your server
on windows I was getting internal server error
here are the commands I ran in terminal

set FLASK_APP=FLASKIntro.py  # FLASKIntro.py is the name of my file
set FLASK_ENV=production
flask run



